<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/itemHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/itemFavourite"
            android:icon="@drawable/ic_home"
            android:title="Favourite" />

        <item
            android:id="@+id/itemProfile"
            android:icon="@drawable/ic_home"
            android:title="Profile" />

    </group>
</menu>