<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myYellow"
    android:orientation="vertical"
    tools:context=".navigation.fragments.ProfileFragment">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/staatliches_regular"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:text="@string/account_email_is"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/staatliches_regular"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="User id is:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profilePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/logout" />

        <ProgressBar
            android:id="@+id/progressBarProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/delete_account" />

    </LinearLayout>